apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: indy-node-monitor
  name: indy-node-monitor
spec:
  replicas: 1
  selector:
    io.kompose.service: indy-node-monitor
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/node-monitor-net: "true"
        io.kompose.service: indy-node-monitor
    spec:
      initContainers:
        - name: git-cloner
          image: alpine/git
          args:
            - clone
            - --branch
            - monitoring-stack
            - --
            - https://github.com/ConnorBarnes88/indy-node-monitor.git
            - /monitoring-stack
          volumeMounts:
            - mountPath: /monitoring-stack
              name: monitoring-stack-repo
      containers:
        - command: ["/bin/bash", "-c", "--"]
          args:
            - echo "PWD" $(pwd);
              echo "User:" $(whoami);
              cp -r /monitoring-stack-repo/fetch-validator-status/plugins/. /home/indy/plugins/;
              python main.py --web --verbose;
          # - args:
          #     - --web
          #     - --verbose
          image: " "
          name: indy-node-monitor
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            # - mountPath: /home/indy/plugins/
            #   name: indy-node-monitor-claim0
            # - mountPath: /home/indy/conf/
            #   name: indy-node-monitor-claim1
            # - mountPath: /home/indy/logs/
            #   name: indy-node-monitor-claim2
            - mountPath: /monitoring-stack-repo
              name: monitoring-stack-repo
      restartPolicy: Always
      volumes:
        - name: monitoring-stack-repo
        # - name: indy-node-monitor-claim0
        #   persistentVolumeClaim:
        #     claimName: indy-node-monitor-claim0
        # - name: indy-node-monitor-claim1
        #   persistentVolumeClaim:
        #     claimName: indy-node-monitor-claim1
        # - name: indy-node-monitor-claim2
        #   persistentVolumeClaim:
        #     claimName: indy-node-monitor-claim2
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - indy-node-monitor
        from:
          kind: ImageStreamTag
          name: indy-node-monitor:latest
      type: ImageChange
# status:
#   availableReplicas: 0
#   latestVersion: 0
#   observedGeneration: 0
#   replicas: 0
#   unavailableReplicas: 0
#   updatedReplicas: 0
