apiVersion: 1
deleteContactPoints:
  # <int> organization ID, default = 1
  - orgId: 1
    # <string, required> unique identifier for the receiver
    uid: first_uid
# List of contact points to import or update
contactPoints:
  # <int> organization ID, default = 1
  - orgId: 1
    # <string, required> name of the contact point
    name: email_slack
    receivers:
      # <string, required> unique identifier for the receiver
      - uid: email_admin
        type: email
        settings:
          addresses: pradeep.prakasam@cgi.com
          singleEmail: false
      - uid: slack_channel
        type: slack
        settings:
          url: https://hooks.slack.com/services/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


        