---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-im-scc
rules:
  - apiGroups: ["security.openshift.io"]
    resources: ["securitycontextconstraints"]
    resourceNames: ["im-scc"]
    verbs: ["use"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-im-scc
subjects:
  - kind: ServiceAccount
    name: im-scc-sa
roleRef:
  kind: Role
  name: use-im-scc
  apiGroup: rbac.authorization.k8s.io
