apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config-monitoring
data:
  GF_SECURITY_ADMIN_PASSWORD: "cgiditi"
  GF_USERS_ALLOW_SIGN_UP: "false"
  INFLUX_DB_FLUX_TOKEN: "My5uP3rS3cRetT0k3n"
