apiVersion: v1
data:
  HOSTNAME: telegraf
  SBN_SEED: ""
  SMN_SEED: ""
  SSN_SEED: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: telegraf-telegraf-env-telegraf
  name: telegraf-env-telegraf
